# snatch

./: LICENSE  README.md  jitpack.yml  pom.xml
.github/workflows/: maven-publish.yml
core/: pom.xml
core/src/main/java/io/deffun/snatch/core/: DummyCoercing.java  GraphQLDirectiveVisitor.java  GraphQLHttpDataFetcher.java  GraphQLHttpSchemaLoader.java  GraphQLSchemaLoader.java  SnatchContext.java
http-client/: pom.xml
http-client/src/main/java/io/deffun/snatch/httpclient/: GraphQLHttpClient.java  GraphQLHttpClientImpl.java  HttpClientException.java
http-client/src/main/java/io/deffun/snatch/httpclient/jackson/: JacksonBodyHandler.java
